-- geocode 未解決（座標欠損・低 point_level・エラー）を抽出する運用ビュー。
js {
  const minPointLevel = 8;
}

config {
  type: "view",
  schema: "ops",
  name: "geocode_unmatched"
}

select
  concat(chain, ":", store_id) as supply_point_id,
  chain,
  store_id,
  address_raw,
  address_norm,
  point_lat,
  point_lng,
  level,
  point_level,
  geocode_engine,
  engine_version,
  geocoded_at,
  geocode_error,
  pref,
  city,
  town,
  addr,
  other
from ${ref("stores_geocode_latest_all")}
where point_lat is null
   or point_lng is null
   or point_level is null
   or point_level < ${minPointLevel}
   or geocode_error is not null
